{
	"schemaVersion": 1,
	"id": "vistas",
	"version": "${version}",
	"name": "Vistas",
	"description": "A tool for customizing the Panorama!",
	"authors": [
		"LudoCrypt",
		"Prospector",
		"TerraformersMC"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/vistas",
		"sources": "https://github.com/TerraformersMC/Vistas",
		"issues": "https://github.com/TerraformersMC/Vistas/issues"
	},
	"license": "LGPL-3.0-only",
	"icon": "assets/vistas/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.terraformersmc.vistas.Vistas"
		],
		"modmenu": [
			"com.terraformersmc.vistas.config.VistasModMenuConfig"
		]
	},
	"mixins": [
		"vistas.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.11.3",
		"fabric": "*"
	}
}
